<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Category List</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            let totPage = Math.ceil({{searchCategoryDto.total}} / 10);
            let page = {{searchCategoryDto.page}};
            let startPage = getStartPage(page);
            let endPage = getEndPage(startPage);
            let searchName = '{{searchCategoryDto.name}}';
            let sClass = "btn btn-success rounded-pill";
            let prev = (page-1) < 1 ? 1 : page-1;
            let next = (page+1) >= totPage ? totPage : page+1;

            $("#pageDiv").append(" <a class='" + sClass + "' href='category_list?page=" + prev +
                "&name=" + searchName + "'>Prev</a> ");
            for (let i = startPage; i <= endPage; i++) {
                if (page == i) {
                    sClass = "btn btn-primary rounded-pill";
                }
                $("#pageDiv").append(" <a class='" + sClass + "' href='category_list?page=" + i +
                    "&name=" + searchName + "'>" + i + "</a> ");
                sClass = "btn btn-success rounded-pill";
            }
            $("#pageDiv").append(" <a class='" + sClass + "' href='category_list?page=" + next +
                "&name=" + searchName + "'>Next</a> ");
        });

        function getStartPage(page) {
            return Math.floor((page - 1) / 10) * 10 + 1;
        }

        function getEndPage(startPage) {
            let totPage = Math.ceil({{searchCategoryDto.total}} / 10);
            let tPage = startPage + 9;
            return tPage < totPage ? tPage : totPage;
        }
    </script>
    <style>
        .form-container {
            width: 100%;
            text-align: center;
            font-family: cursive;
            margin-bottom:60px;
        }
        #search-form {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #search-form > label {
            flex: 1;
            float: left;
            border: 1px solid black;
            padding: 40px 100px;
            font-size: 20px;
            font-weight: 800;
            border-radius: 30px;
        }
        #search-form > input {
            float: left;
            border: 1px solid black;
            padding: 40px 100px;
            margin: 10px;
            font-size: 20px;
            font-weight: 800;
            border-radius: 30px;
        }
        #search-form input[type="text"] {
            flex: 2;
            width: 100%;
        }
        #search-form input[type="submit"] {
            flex: 1;
            border-radius: 30px;
            background: dodgerblue;
            color: #ffffff;
            cursor: pointer;
        }
        .category-box {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            padding: 10px;
        }
        .btn-insert {
            width: 200px;
            float: right;
        }
        .btn-insert a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .category-list {
            display: flex;
            flex-direction: column;
        }
        .category-content {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .category-content:hover {
            background-color: lavenderblush;
        }
        .category-id {
            flex: 1;
            text-align: left;
        }
        .category-name {
            flex: 1;
            text-align: right;
        }
        .category-header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            background-color: #e8c7c7;
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .header-id{
            flex: 1;
            text-align: left;
        }
        .header-name {
            flex: 1;
            text-align: right;
        }

        #pageDiv {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-bottom : 1px solid black;
            padding: 10px;
            background: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<!--검색 -->
<div class="form-container">
    <form id="search-form" name="search-form" method="get" action="category_list">
        <label for="search-name">이름</label>
        <input type="text" id="search-name" name="name" placeholder="검색할 이름 입력" autofocus value="{{searchCategoryDto.name}}"/>
        <input type="hidden" id="page" name="page" value="{{searchCategoryDto.page}}"/>
        <input type="submit" value="검색"/>
    </form>
</div>
<!-- 리스트 -->
<div class="category-box">
    <div class="category-list">
        <div class="category-header">
            <div class="header-id">ID</div>
            <div class="header-name">NAME</div>
        </div>
        {{#categoryList}}
        <a href="/catweb/category_view?id={{id}}">
            <div class="category-content">
                <div class="category-id">{{id}}</div>
                <div class="category-name">{{name}}</div>
            </div>
        </a>
        {{/categoryList}}
    </div>
</div>
<!--추가 버튼-->
<div class="buttons">
    <button class="btn btn-info btn-insert"><a href="/catweb/category_add">추가</a></button>
</div>
<!--카테고리 개수 -->
<div>total: {{searchCategoryDto.total}}</div>
<div id="pageDiv"></div>
</body>
</html>
