server.port=8083
spring.application.name=mybatisApp


# MySQL8 DB ?? ?? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.25:3306/phonebook_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=phonebook_user
spring.datasource.password=sangbong3!

# MySQL8 JUnit Test ? ? ?? ??
spring.datasource.test.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.test.url=jdbc:log4jdbc:mysql://localhost:3306/phonebook_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test.username=phh1569
spring.datasource.test.password=jangar0423!

# mybatis (MyBatisConfig.java same functions)
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.maven.mybatisapp

# mustache
spring.mustache.enabled=true
spring.mustache.check-template-location=true
spring.mustache.charset=UTF-8
spring.mustache.suffix=.html

# 한글 전송 Korean language
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8
