server.port=8083
spring.application.name=mybatisApp


# MySQL8 DB ?? ?? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.25:3306/phonebook_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=phonebook_user
spring.datasource.password=sangbong3!

# MySQL8 JUnit Test ? ? ?? ??
spring.datasource.test.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.test.url=jdbc:log4jdbc:mysql://localhost:3306/phonebook_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test.username=phh1569
spring.datasource.test.password=jangar0423!

#mybatis (MybatisConfig.java???? ???? ? ? ??? ??? ??)
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.maven.mybatisapp

spring.mustache.check-template-location=true
spring.mustache.enabled=true
spring.mustache.charset=utf-8
spring.mustache.suffix=.html


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
